{
  "scripts": {
    "start": "node src/app.js",
    "playground": "node test/playground.js"
  },
  "dependencies": {
    "alchemy-sdk": "^3.1.1",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.10.0"
  }
}
